<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Gameplay">Playing games</a></li>
    <li><a href="https://www.google.com/search?q=home+workout&rlz=1C1VDKB_enBD1028BD1028&oq=home+++workout+&aqs=chrome..69i57j0i512l9.41610j0j7&sourceid=chrome&ie=UTF-8">Doing exercises</a></li>
    <li> <a href="https://www.google.com/search?q=singing+song&rlz=1C1VDKB_enBD1028BD1028&oq=singing+song&aqs=chrome..69i57.3785j0j7&sourceid=chrome&ie=UTF-8"> Singing songs</a> </li>
  </ul>

</body>

</html>
